name=SI Message Port
version=1.0.0
author=Sim Innovations
maintainer=Sim Innovations <corjan@siminnovations.com>
sentence=Allows to couple Arduino projects to Air Manager or Air Player
paragraph=
category=Device Control
url=https://www.siminnovations.com
architectures=*
precompiled=true
ldflags=-lMessagePort -lMessagePortDriver -lSiBase